# spring-cloud-studies

./: .gitignore  README.md  pom.xml  spring-cloud-test-api.json
config-client-app/: pom.xml
config-client-app/src/main/java/com/cloud/config/client/: ConfigClientApp.java
config-client-app/src/main/resources/: bootstrap.properties
config-server-app/: pom.xml
config-server-app/src/main/java/com/cloud/config/server/: ConfigServerApp.java
config-server-app/src/main/resources/: application.yml
eureka-client-app-1/: pom.xml
eureka-client-app-1/src/main/java/com/cloud/eureka/client1/: EurekaClient1App.java
eureka-client-app-1/src/main/resources/: application.yml
eureka-client-app-2/: pom.xml
eureka-client-app-2/src/main/java/com/cloud/eureka/client1/: EurekaClient2App.java
eureka-client-app-2/src/main/java/com/cloud/eureka/client2/: EurekaClient2App.java
eureka-client-app-2/src/main/resources/: application.yml
eureka-client-app-3/: pom.xml
eureka-client-app-3/src/main/java/com/cloud/eureka/client1/: EurekaClient3App.java
eureka-client-app-3/src/main/java/com/cloud/eureka/client3/: EurekaClient3App.java
eureka-client-app-3/src/main/resources/: application.yml
eureka-client-sentence-app/: pom.xml
eureka-client-sentence-app/src/main/java/com/cloud/sentence/: SentenceApp.java
eureka-client-sentence-app/src/main/java/com/cloud/sentence/clients/: AdjectiveClient.java  SubjectClient.java  (+1 more)
eureka-client-sentence-app/src/main/resources/: application.yml
eureka-server-app/: pom.xml
eureka-server-app/src/main/resources/: application.yml
(+14 files in other folders)
